logging.level.root=WARN
logging.level.com.example=TRACE
spring.application.name=Plan Service
management.endpoint.health.show-details=always
management.tracing.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
initiative.service.url=http://localhost:8081
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.cache-null-values=true

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

