logging.level.root=WARN
logging.level.com.example=TRACE
spring.application.name=Plan Service
management.endpoint.health.show-details=never
management.tracing.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
initiative.service.url=http://localhost:8081
spring.data.redis.host=localhost
spring.data.redis.port=6379
#management.tracing.sampling.probability=1.0
#management.endpoints.web.exposure.include=prometheus
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
